<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import org.controlsfx.property.editor.AbstractObjectField?>
<AnchorPane prefHeight="425.0" prefWidth="400.0" style="-fx-background-color: WHITE;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="schule.nutriscore.NutriscoreController">
   <children>
      <AnchorPane fx:id="pnInputs" layoutX="25.0" layoutY="60.0" maxHeight="245.0" minHeight="225.0" prefHeight="245.0" prefWidth="350.0">
         <children>
            <HBox layoutY="27.0" prefHeight="215.0" prefWidth="325.0" spacing="20.0">
               <children>
                  <VBox alignment="TOP_RIGHT" prefHeight="175.0" prefWidth="125.0" spacing="5.0">
                     <children>
                        <Label text="Energie:">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label text="Zucker:">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label text="Gesättigte Fette:">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="cbSalzNat" prefHeight="25.0" prefWidth="115.0" promptText="Salz/Natrium">
                        <items>
                           <FXCollections fx:factory="observableArrayList">
                              <String fx:value="Salz" />
                              <String fx:value="Natrium" />
                           </FXCollections>
                        </items>
                        </ComboBox>
                        <Label text="Eiweis:">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label text="Ballaststoffe:">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label text="Gemüse etc.:">
                           <tooltip>
                              <Tooltip text="Gemüse, Hülsenfrüchte, Schalenfrüchte, Raps-, Walnuss- und Olivenöl">
                                 <font>
                                    <Font size="10.0" />
                                 </font></Tooltip>
                           </tooltip>
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox alignment="TOP_CENTER" prefHeight="216.0" prefWidth="176.0" spacing="5.0">
                     <children>
                        <TextField fx:id="txtEnergie" prefHeight="26.0" prefWidth="186.0" promptText="kJ/100g" />
                        <TextField fx:id="txtZucker" promptText="g/100g" />
                        <TextField fx:id="txtFette" promptText="g/100g" />
                        <TextField fx:id="txtSalzNat" promptText="g/100g" />
                        <TextField fx:id="txtEiweis" promptText="g/100g" />
                        <TextField fx:id="txtBallast" promptText="g/100g" />
                        <TextField fx:id="txtGemuese" promptText="Prozent" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </AnchorPane>
      <HBox alignment="CENTER" layoutX="3.0" layoutY="14.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="46.0" prefWidth="394.0" spacing="5.0">
         <children>
            <ComboBox fx:id="cbType" onAction="#selectType" prefHeight="26.0" prefWidth="114.0" promptText="Nahrungstyp">
               <items>
               <FXCollections fx:factory="observableArrayList">
                  <String fx:value="Allgemein" />
                  <String fx:value="Getraenk" />
                  <String fx:value="Kaese" />
                  <String fx:value="Zugesetzte Fette" />
                  <String fx:value="Wasser"/>
               </FXCollections>
               </items>
            </ComboBox>
            <Label text="oder" />
            <TextField fx:id="txtEAN" prefHeight="25.0" prefWidth="175.0" promptText="Suche EAN" />
            <Button fx:id="btnEan" mnemonicParsing="false" text="🔎" onAction="#searchByEan" />
         </children>
      </HBox>
      <HBox layoutX="50.0" layoutY="306.0" prefHeight="94.0" prefWidth="298.0" spacing="65.0">
         <children>
            <ImageView fx:id="ivScore" fitHeight="94.0" fitWidth="157.0" pickOnBounds="true" preserveRatio="true"/>
            <VBox prefHeight="93.0" prefWidth="80.0" spacing="5.0">
               <children>
                  <Button fx:id="btnCalcScore" mnemonicParsing="false" onAction="#calculateScore" prefWidth="75.0" text="Berechnen" />
                  <Button fx:id="btnSave" mnemonicParsing="false" prefWidth="75.0" text="Speichern" />
                  <Button fx:id="btnDiagram" mnemonicParsing="false" prefWidth="75.0" text="Diagramm" />
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
